;errors check - first pass phase

;label errors
3Label: .string "This shouldn't"
thisIsAveryVeryVeryVeryVeryLongLabel: .data 12, 4, 56, 78, 10
spaces in it: mov L1, L1
thisLabelIsErroneous  : sub r1, r4
3Label: .string "This label was already used on first line"

;comma errors
myArray: .data 12,6, -9, 10,
myArray4: .data 12,     ,    6,-9,10
myArray5: .data 12, 6, -9, 0, -10       ,
cmp K, , #-6
sub ,r1, r4
add , L3  L3
add , L3,  L3
inc , r1
inc, r1

;data errors
.data
.data lost, 4, 8, 15, 16, 23, 42
.data --433, 653, 30
.data 763, 599, ++875, 5
.data 4,8,15,16,23,4 +2
.data  4, 8, 15, x, 16, 23, 42
.data a, b, c, d
.data 3, 4, 6.5, 9

.extern Hello World
.entry Goodbye Earth

;string errors
.string
.string za wardo
.string za wardo"
.string "za wardo
.string za "wardo".
.string za ."wardo"
.string ",

;extraneous words
.data 943 .data
.string "sdf" .string
